SKIP_PREFLIGHT_CHECK=true
REACT_APP_CERAMIC_API=https://ceramic-clay.3boxlabs.com
REACT_APP_THREEID_API=https://app.3idconnect.org
REACT_APP_DEFAULT_DOCID=k2t6wyfsu4pfzma1qzqy74wd3ujyuqjp25x7pzgw3dgljyz33cih2672nk3tdu
